<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PushTalents - Job Referral</title>

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>

        body{
            padding: 10px;
        }

        .container{
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            background: #1C2E3F;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .logo{
            width: 40vw;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        .title{
            font-size: 24px;
            color: white;
            margin-top: 20px;
            font-family: 'Roboto Mono', monospace;
        }

        .text-container{
            display: flex;
            flex-direction: column;
            color: white;
            font-family: 'Roboto Mono', monospace;
            padding: 20px;
            font-size: 14px;
        }

        .apply{
            padding: 10px 15px;
            font-family: 'Roboto Mono', monospace;
            color: #1C2E3F;
            background: #FFC107;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 20px;
            box-shadow: 0px 0px 10px 0px rgb(87, 83, 83);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration : none; color : #1C2E3F;
        }

        .disclaimer{
            font-size: 12px;
            color: white;
            font-weight: bold;
        }

        .divder{
            height: 0.5px;
            width: 100%;
            background: rgb(180, 148, 42);
            margin-top: 50px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

    <div class="container">

        <img src="https://www.pushtalents.com/logo_long_for_blue_background.8d861bde.png" class="logo">


        <div class="text-container">
            <label>
                Bonjour "{{user}}",
                </br></br>
                Votre compte d'administration PUSHTALENTS pour "{{company}}" vient d'être créé !
                </br></br>
                Voici la procédure afin d'activer votre compte et vous connecter à la plateforme :
                </br></br>
                Etape 1. Accédez à la plateforme d'administration ici :
                "www.....PUSHTALENTS HR ADMIN..."
                </br></br>
                Etape 2. Saisissez votre adresse email afin de recevoir votre code d'activation. Vous recevrez un email contenant un code personnel et confidentiel à 6 chiffres.
                nb : si vous ne recevez pas d'email, pensez à regarder dans votre courrier indésirable / spam
                </br></br>
                Etape 3. Entrez ce code dans la case prévue à cet effet. Votre compte est activé et vous êtes automatiquement connecté(e) à la plateforme d'administration PUSHTALENTS.
                </br></br>
                A vous de jouer !
                L'équipe PUSHTALENTS
                </br></br>
                Une question ?
                Envoyez-nous un email : contact@pushtalents.com
            </label>
        </div>


        

    </div>
    
</body>
</html>