<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PushTalents - Job Referral</title>

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>

        body{
            padding: 10px;
        }

        .container{
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .logo{
            width: 40vw;
            margin-top: 30px;
            margin-bottom: 50px;
        }


        .text-container{
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            font-size: 14px;
        }

        .apply{
            padding: 10px 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: #1C2E3F;
            background: #FFC107;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 30px;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration : none; 
        }

    </style>
</head>
<body>

    <div class="container">

        <img src="https://www.pushtalents.com/logo_long_for_blue_background.8d861bde.png" class="logo">


        <div class="text-container">

            <label>
                Dear {{candidate}},
                </br></br>
                You have been referred to a new job opening by {{employee}}. Please click the button below to consult and apply for the job online
            </label>

        </div>

        <div class="apply"> <a href="{{url}}">APPLY NOW</a> </div>

        

    </div>
    
</body>
</html>