<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PushTalents - Job Referral</title>

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>

        body{
            padding: 10px;
        }

        .container{
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .logo{
            width: 40vw;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        .text-container{
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            font-size: 14px;
        }

        

    </style>
</head>
<body>

    <div class="container">

        <img src="https://www.pushtalents.com/logo_long_for_blue_background.8d861bde.png" class="logo">


        <div class="text-container">
            <label>
                Dear {{hr}},
                </br></br>
                {{employee}} from your company has requested to redeem {{reward}}. Please login to PUshTalents platform to review the request.
            </label>
        </div>


        

    </div>
    
</body>
</html>