<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PushTalents - Job Referral</title>

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>

        body{
            padding: 10px;
        }

        .container{
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .logo{
            width: 40vw;
            margin-top: 30px;
            margin-bottom: 50px;
        }

    

        .text-container{
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            font-size: 14px;
        }

       
    </style>
</head>
<body>
    <div>
        <ul style="list-style-type: none;">
            <li style="margin-top : 10px ">
                <label>Dear {{employee}},</label>
            </li>

            <li style="margin-top : 10px ">
                <label>Congratulations , your reward redeem request for {{reward}} has been approved by the company HR.</label>
            </li>


            <li style="margin-top : 10px ">
                <label>

                </label>
            </li>

            <li style="margin-top : 10px ">
                <label>
                    
                </label>
            </li>





            <li style="margin-top : 10px ">
                <label>
                    Une question ?
                </label>
            </li>

            <li style="margin-top : 2px ">
                <label>
                    Ecrivez-nous à : contact@pushtalents.com
                </label>
            </li>



            <li style="margin-top : 10px ">
                <label>
                    A bientôt, 
                </label>
            </li>

            <li style="margin-top : 2px ">
                <label>
                    L'équipe PUSHTALENTS 
                </label>
            </li>

            <li style="margin-bottom : 10px; margin-top : 10px ; width: 250px;"><img src="cid:logo" class="logo"></li>
        </ul>
    </div>
    
</body>
</html>