<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PushTalents - Job Referral</title>

    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>

        body{
            padding: 10px;
        }

        .container{
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
        }

        .logo{
            width: 40vw;
            margin-top: 30px;
            margin-bottom: 50px;
        }


        .text-container{
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            font-size: 14px;
        }


    </style>
</head>
<body>

    <div class="container">

        <img src="https://www.pushtalents.com/logo_long_for_blue_background.8d861bde.png" class="logo">


        <div class="text-container">
            <label>
                Bonjour "{{user}}",
            </br></br>
                Votre compte d'Ambassadeur pour "{{company}}" vient d'être créé sur PUSHTALENTS
            </br></br>
                Voici la procédure afin d'activer votre compte et vous connecter à l'application mobile :
            </br></br>
                Etape 1. Téléchargez l'application mobile PUSHTALENTS en cliquant sur ce lien à partir de votre téléphone mobile:
                · pour les Iphone: https://itunes.apple.com/fr/app/pushtalents/id1267787180?mt=8
                · pour les autres modèles : https://play.google.com/store/apps/details?id=com.pushtalents
            </br></br>
                Etape 2. Une fois téléchargée, ouvrez l'application et saisissez votre adresse email afin de recevoir votre code d'activation. Vous recevrez un email contenant un code personnel et confidentiel à 6 chiffres.
                nb : si vous ne recevez pas d'email, pensez à regarder dans votre courrier indésirable / spam
            </br></br>
                Etape 3. Entrez ce code dans la case prévue à cet effet. Votre compte est activé et vous êtes automatiquement connecté(e) à votre espace Ambassadeur "NAME OF THE COMPANY"
            </br></br>
                C'est fait !
                Devenez Ambassadeur de votre entreprise : recommandez des candidats, partagez des offres et des articles sur vos réseaux, suivez votre activité, testez nos formations et gagnez des récompenses !
            </br></br>
                A vous de jouer !
                L'équipe PUSHTALENTS
            </br></br>
                Une question ?
                Envoyez-nous un email : contact@pushtalents.com
            </label>
        </div>


        

    </div>
    
</body>
</html>